{
  "name": "Lofti-Web",
  "version": "1.0.0",
  "description": "The web app for Lofti",
  "repository": "git@github.com:Lofti-io/Lofti-Web.git",
  "author": "Lofti LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "boot": "yarn && yarn createdb && yarn migrate && yarn seed && yarn start",
    "start": "yarn dev:start",
    "dev:start": "nodemon -L --ignore lib --exec babel-node src/server",
    "prod:build": "rimraf lib && babel src -d lib --ignore .test.js",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "yarn lint && nyc --reporter=text --require babel-core/register mocha",
    "precommit": "yarn test",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "createdb": "sequelize db:create",
    "resetdb": "sequelize db:drop && yarn createdb && yarn migrate && yarn seed"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "nyc": "^11.6.0",
    "pm2": "^2.10.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.5",
    "sequelize-cli": "^4.0.0"
  }
}
